
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\App.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Administracion.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Agregarinsumo.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\AgregarMesa.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\AgregarProveedor.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\AgregarReceta.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\AgregarUsuario.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Agregar_Recetas.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\AñadirUsuario.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ConfirmarPedido.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\EliminarInsumo.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\EliminarMesa.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\EliminarProveedor.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\EliminarReceta.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\EliminarUsuario.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Generic.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Insumos.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ListarInsumo.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ListarMesas.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ListarPedidos.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ListarProveedor.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ListarReceta.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ListarUsuario.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\MainWindow.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ModificarInsumo.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ModificarMesa.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ModificarProveedor.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ModificarReceta.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ModificarUsuario.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\ModificarUsuariopag.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Proveedores.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Recetas.xaml;;
FC:\Users\usuario\Desktop\restaurantexxi adminstrador\restaurantexxi adminstrador\Usuarios.xaml;;

